# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2022 as core


FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS git
SHELL ["powershell.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
    Invoke-WebRequest -UseBasicParsing https://github.com/git-for-windows/git/releases/download/v2.39.2.windows.1/MinGit-2.39.2-64-bit.zip -OutFile git.zip; `
    Expand-Archive git.zip -DestinationPath C:\git;

RUN Add-WindowsCapability -Online -Name OpenSSH.Client*


FROM mcr.microsoft.com/powershell:windowsservercore-ltsc2022
COPY --from=git /git /git

COPY --from=git C:\Windows\System32\OpenSSH\ /openssh
# COPY --from=core /windows/system32/netapi32.dll /windows/system32/netapi32.dll

ADD windows/* /bin/

ARG GIT_LFS_VERSION=2.5.2
ENV GIT_LFS_DOWNLOAD_URL https://github.com/git-lfs/git-lfs/releases/download/v${GIT_LFS_VERSION}/git-lfs-windows-amd64-v${GIT_LFS_VERSION}.zip
RUN powershell.exe -Command Write-Host ('Downloading {0} ...' -f $env:GIT_LFS_DOWNLOAD_URL); 
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; 
RUN Invoke-WebRequest -Uri $env:GIT_LFS_DOWNLOAD_URL -OutFile 'git-lfs.zip'; 
RUN Write-Host 'Expanding ...'; 
RUN Expand-Archive -Path git-lfs.zip -DestinationPath C:\git-lfs\.; 
RUN Write-Host 'Removing ...'; 
RUN Remove-Item git-lfs.zip -Force; 
RUN Write-Host 'Updating PATH ...'; 
RUN $env:PATH = 'C:\git-lfs;' + $env:PATH; 
RUN [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine); 
RUN Write-Host 'Installing ...'; 
RUN Write-Host 'git lfs install'; git lfs install --system; 
RUN Write-Host 'Complete.';


# https://github.com/PowerShell/PowerShell/issues/6211#issuecomment-367477137
USER ContainerAdministrator
RUN setx /M PATH "%PATH%;C:\Program Files\PowerShell;C:\git\cmd;C:\git\mingw64\bin;C:\git\usr\bin;C:\openssh"

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
CMD [ "pwsh", "C:\\bin\\clone.ps1" ]
